<style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #484747;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            display: none;
            position: absolute;
            background-color: #000;
            top: 90px;
            left: 20px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
        }
        nav ul.active {
            display: block;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Arial Black", sans-serif;
            font-size: 24px;
        }
        .menu-btn {
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, color 0.3s;
        }
        .menu-btn:hover {
            background-color: #8CCCA5;
        }
        .menu-icon {
            width: 20px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header-links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .header-links a:hover {
            background-color: #555;
        }
        .profile-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-section h2 {
            margin-top: 0;
        }
        .profile-section p {
            margin-bottom: 0;
        }
    </style>
